{
  "comment": "Cron disabled - using cron-job.org instead for unlimited free crons",
  "_crons_disabled": [
    {
      "path": "/api/cron/fetch-emails",
      "schedule": "0 9 * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
