{
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ],
  "crons": [
    { "path": "/api/cron/fetch-emails", "schedule": "0 2 * * *" },
    { "path": "/api/cron/renew-push-subscriptions", "schedule": "0 6 * * *" }
  ]
}
